spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSl=false
spring.datasource.username =root
spring.datasource.password =root
<<<<<<< HEAD
=======

spring.security.user.name =user
spring.security.user.password=password
>>>>>>> 02f70d50e887f9eb019911cda510a47cc3a62a30

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
